#Geniee        
genieesspv.jp, 223279, DIRECT        
genieesspv.jp, 223278, DIRECT
genieesspv.jp, 223313, DIRECT       
#OB        
ogury.com, beb6610e-87e6-4025-bc4d-4579159eb3e6, RESELLER        
appnexus.com, 11470, RESELLER        
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace #pubmatic        
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3 #equativ        
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807 #magnite        
video.unrulymedia.com, 533898005, RESELLER #Nexxen        
dauup.com, 34141, RESELLER #Edge226        
thebrave.io, 1234746, RESELLER, c25b2154543746ac #thebrave        
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d #Topon        
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2        
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace        
adelement.com, 36003, RESELLER        
adelement.com, 36004, RESELLER        
adelement.com, 39001, RESELLER        
admixer.com, 566e1bc0-12fe-4859-a973-45b6c91fb046, RESELLER        
admixer.com, c4b906f3-f0c7-4c38-a000-1e6943e06a5e, RESELLER        
admixer.net, 566e1bc0-12fe-4859-a973-45b6c91fb046, RESELLER        
admixer.net, c4b906f3-f0c7-4c38-a000-1e6943e06a5e, RESELLER        
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c        
dynadmic.com, rh4thm0n33, RESELLER        
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d        
iqzone.com, IQ210, RESELLER        
openx.com, 543878511, RESELLER, 6a698e2ec38604c6        
openx.com, 559595386, RESELLER, 6a698e2ec38604c6        
opera.com, pub9444418699648, RESELLER, 55a0c5fd61378de3        
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace        
pubmatic.com, 157939, RESELLER, 5d62403b186f2ace        
pubmatic.com, 159382, RESELLER, 5d62403b186f2ace        
pubmatic.com, 159472, RESELLER, 5d62403b186f2ace        
pubnative.net, 1007449, RESELLER, d641df8625486a7b        
pubnative.net, 1007672, RESELLER, d641df8625486a7b        
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4        
thebrave.io, 1234637, RESELLER, c25b2154543746ac        
tvp.tv, AR40, RESELLER, 1125b6434104a723        
undertone.com, 4144, RESELLER, d954590d0cb265b9        
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a        
zetaglobal.net, 971, RESELLER        
#RTB        
openx.com, 562132006, RESELLER, 6a698e2ec38604c6        
indexexchange.com, 192304, RESELLER, 50b1c356f2c5c8fc        
appnexus.com, 16480, RESELLER, f5ab79cb980f11d1        
appnexus.com, 7122, RESELLER        
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807        
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace        
betweendigital.com, 44133, DIRECT        
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1        
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace        
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807        
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b        
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b        
onetag.com, 5d1628750185ace, RESELLER        
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0        
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f        
yeahmobi.com, 113772, RESELLER        
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2